// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 10px;
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    
    .sky, .launch {
      @media @phone {
        display: none;
      }
    }      

    .blast {
      @media @phone {
        width: 100%;
      }
    }
  
  }

  .visit-planets {
    padding: 15px 15px 5px 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 25px 30px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding-top: 20px;
        margin-bottom: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .last-p {
        @media @phone {
          margin-bottom: 20px;
          border: 2px solid white;
        }
      }


      .btn {
        .btn(#22283A, @wild-sand);
      }

      a:hover {
        background-color: @wild-sand;
        color: @btn-bg-color;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home