// Mixins Here

.columns {
    display: flex;
    flex-direction: column;
}

.center {
    text-align: center;
}

.space-around {
    display: flex;
    justify-content: space-around;
}

.nav-padding {
    padding: .5% 1%;
}

.nav-padding-special {
    padding: 1% 30% 1% 30%;
}

.btn(@background-color, @color){
    background-color: #22283A;
    color: @color;
    width: 33%;
    padding: 2.5% 3.5%;
    font-size: 2rem;
    text-align: center;
    border-radius: 10px;
    @media @phone {
        width: 100%;
        padding: 5% 40%;
    }
}